<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="@string/mensagem_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>
    <TextView
            android:text="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView5"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite o seu Nome"
            android:ems="10"
            android:id="@+id/campo_nome"/>
    <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/campo_Email"/>
    <TextView
            android:text="Endereço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="endereço"
            android:ems="10"
            android:id="@+id/campo_endereco"/>
    <TextView
            android:text="numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView8"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/campo_numero"/>
    <TextView
            android:text="Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Digite uma Senha"
            android:ems="10"
            android:id="@+id/campo_senha"/>
    <Button
            android:text="Cadastar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/botao_enviar_cadastro"/>
</LinearLayout>