<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/mensagem_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView10"/>
    <RadioButton
            android:text="Mudar Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton"/>
    <RadioButton
            android:text="Ver Historico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton2"/>
    <RadioButton
            android:text="Outros Dados da Conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/radioButton3"/>
    <Switch
            android:text="fazer upload da imagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch2"/>
    <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/calendarView2"/>


</LinearLayout>